#Spring DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/ricefwiddb?allowPublicKeyRetrieval=true&useSSL=false
#&serverTimezone=CST
spring.datasource.username = root
spring.datasource.password = Sdub4life

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
